#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define SYSTEM  3
#define NUMPAD  4

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/*                    KEY POSITIONS
  ╭────────────────────────╮ ╭────────────────────────╮
  │  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
  │ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
  │ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
  ╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
              ╰────────────╯ ╰────────────╯            */

/ {
    combos {
        compatible = "zmk,combos";
        combo_magnet_screen_left {
            timeout-ms = <20>;
            key-positions = <9 10>;
            bindings = <&kp LC(LA(LG(LEFT)))>;
        };
        combo_magnet_screen_right {
            timeout-ms = <20>;
            key-positions = <10 11>;
            bindings = <&kp LC(LA(LG(RIGHT)))>;
        };
    };
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <SYSTEM>;
      };
  };
};

/ {
  macros {
    ZMK_MACRO(vim_o,  bindings = <&kp LG(RIGHT) &kp ENTER>;)
    ZMK_MACRO(vim_cc, bindings = <&kp LG(LEFT) &kp LS(LG(RIGHT)) &kp LG(X)>;)
    ZMK_MACRO(one_on_one, bindings = <&macro_tap_time 0>, <&kp N1 &kp LS(P) &kp N1>;) // "1:1" is awkward. Using "P" instead of ":" due to Colemak translation on mac
  };
};

/ {
  behaviors {
    bmt: balanced_mod_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "BALANCED_MOD_TAP";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "COLEMK"; // I'm translating on the host, but I don't want to stare at the QWERTY label
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬──────╮
// │  TAB │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  \   │
// │  ESC │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │  '   │
// │ SHFT │ ^Z  │ aX  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │ SHFT │
// ╰──────┴─────┴─────┤ GUI │ LWR │ SPC │   │ ENT │ RSE │ <Bs ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
      bindings = <
   &lt NUMPAD TAB &kp Q        &kp W       &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O         &kp P           &kp BSLH
   &kp ESC        &kp A        &kp S       &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L         &kp SEMI        &kp SQT
   &kp LSHFT      &bmt LCTRL Z &bmt LALT X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &bmt RALT DOT &bmt RCTRL FSLH &kp RSHFT
                         &kp LGUI &mo LOWER &lt NUMPAD SPACE   &kp RET &mo RAISE &kp BSPC
      >;
    };

    lower_layer {
      label = "VIMNAV";
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬──────╮
// │ ZAud │     │  w  │  <~ │  `> │ PgUp│   │     │     │  <- │     │     │ Shot │
// │ ZVid │ ->  │     │  <{ │  }> │ PgDn│   │ LFT │ DWN │  UP │ RGT │  o  │      │
// │      │     │  x  │  cc │ AlPt│  b  │   │     │  <[ │  ]> │     │     │      │
// ╰──────┴─────┴─────┤     │     │ ### │   │     │     │ BsW ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
      bindings = <
   &kp LG(LS(A)) &trans        &kp LA(RIGHT) &kp LG(TILDE) &kp LG(GRAVE) &kp PG_UP      &trans       &trans       &kp LG(LEFT) &trans    &trans &kp LG(LS(N4))
   &kp LG(LS(V)) &kp LG(RIGHT) &trans        &kp LG(LBRC)  &kp LG(RBRC)  &kp PG_DN      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT &vim_o &trans
   &trans        &trans        &kp DEL       &vim_cc       &kp LG(LA(C)) &kp LA(LEFT)   &trans       &kp LG(LBKT) &kp LG(RBKT) &trans    &trans &trans
                                             &trans        &trans        &trans         &trans       &trans       &kp LA(BSPC)
      >;
    };

    raise_layer {
      label = "SYMBOL";
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬──────╮
// │      │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │ Emoj │
// │      │  {  │  }  │  (  │  )  │ '|' │   │ 1:1 │  -  │  _  │  =  │  +  │      │
// │      │  ~  │  `  │  [  │  ]  │     │   │     │     │     │     │     │      │
// ╰──────┴─────┴─────┤     │     │     │   │     │ ### │     ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
      bindings = <
   &trans &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp LC(LG(SPACE))
   &trans &kp LBRC  &kp RBRC  &kp LPAR &kp RPAR &kp PIPE    &one_on_one &kp MINUS &kp UNDER       &kp EQUAL &kp PLUS &trans
   &trans &kp TILDE &kp GRAVE &kp LBKT &kp RBKT &trans      &trans      &trans    &trans          &trans    &kp PIPE &trans
                              &kp LGUI &trans   &trans      &trans      &trans    &trans
      >;
    };

    system_layer {
      label = "SYSTEM";
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬──────╮
// │      │     │     │     │     │     │   │     │     │     │     │     │      │
// │      │     │     │     │     │     │   │     │ VoUp│ VoDn│     │ Mute│ Play │
// │ BTCLR│ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │   │     │     │     │     │     │      │
// ╰──────┴─────┴─────┤     │ ### │     │   │     │ ### │     ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
      bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &kp LEFT &kp C_VOL_DN &kp C_VOL_UP &trans &kp K_MUTE &kp C_PLAY_PAUSE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans   &trans &trans    &trans &trans
                                        &trans       &trans       &trans         &trans   &trans   &trans
      >;
    };

    numpad_layer {
      label = "NUMPAD";
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬──────╮
// │      │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  :  │      │
// │      │     │     │     │     │     │   │  -  │  4  │  5  │  6  │  .  │      │
// │      │     │     │     │     │     │   │     │  1  │  2  │  3  │     │      │
// ╰──────┴─────┴─────┤     │     │     │   │     │  0  │     ├─────┴─────┴──────╯
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
      bindings = <
   &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8 &kp N9    &kp LS(P) &trans
   &trans &trans       &trans       &trans       &trans       &trans         &kp MINUS &kp N4   &kp N5 &kp N6    &kp DOT   &trans
   &trans &trans       &trans       &trans       &trans       &trans         &trans    &kp N1   &kp N2 &kp N3    &trans    &trans
                                    &trans       &trans       &trans         &trans    &kp N0   &trans
      >;
    };
  };
};
